<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="format-detection" content="telephone=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>wooduan ssjj Template</title>

        <!-- Bootstrap -->
        <link href="libs/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <div class="header">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" class="img-responsive" alt="Responsive image">
                    </a>

                    <!-- <div class="row">
                        <div class="col-xs-2">
                            <a class="navbar-brand" href="#">
                                <img src="img/logo.png" class="img-responsive" alt="Responsive image">
                            </a>
                        </div>
                    </div> -->

                    <!-- <div class="navbar-brand">生死狙击</div> -->
                    <!-- <button class="btn btn-xs">游戏介绍</button> -->
                        

                </div>
                <div class="collapse navbar-collapse bs-example-js-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a id="" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            首页
                            </a>
                        </li>
                        <li class="dropdown">
                            <a id="drop-new" href="news.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            新闻
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="drop-new">
                                <li><a href="#">综合新闻</a></li>
                                <li><a href="#">最新新闻</a></li>
                                <li><a href="#">公告新闻</a></li>
                                <li><a href="#">活动新闻</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a id="drop" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            资料
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="drop">
                                <li><a href="#">枪械库</a></li>
                                <li><a href="#">角色库</a></li>
                                <li><a href="#">游戏地图</a></li>
                                <li><a href="#">游戏攻略</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            娱乐
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="drop2">
                                <li><a href="#">同名小说</a></li>
                                <li><a href="#">同名漫画</a></li>
                                <li><a href="#">大电影</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            赛事
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="drop2">
                                <li><a href="#">赛事直播</a></li>
                                <li><a href="#">赛事资讯</a></li>
                                <li><a href="#">战队介绍</a></li>
                                <!-- <li role="separator" class="divider"></li> 分隔线 -->
                                <li><a href="#">比赛视频</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                论坛
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="fat-menu" class="dropdown">
                            <a id="drop3" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                关注公共号
                            </a>
                            <div class="dropdown-menu" aria-labelledby="drop3">
                                please 关注我!
                            </div>
                        </li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </nav>
    </div><!-- header end -->

    news

    <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-2">
                <img src="img/wdkj.jpg" class="img-responsive center-block" alt="Loading">
            </div>
            <div class="col-xs-12 col-md-10 text-muted">
                <p>浙ICP备12045629号 网络文化经营许可证:文网文[2010]142号</p>
                <p>增值电信业务经营许可证:浙B2-20110252 文网游备字[2011]W-RPG051号</p>
                <p>版权所有 - 杭州无端科技有限公司</p>
            </div>
          </div>
        </div>
    </div><!-- footer end -->

    <a href="#" class="return_top hidden">
        <span class="glyphicon glyphicon-menu-up"></span>
    </a><!-- go top -->

    <script src="libs/jquery2.min.js"></script>
    <script src="libs/hammer.min.js"></script>
    <script src="libs/bootstrap.js"></script>
    <script src="js/index.js"></script>
    </body>
</html>